import React from "react";
import Accordion from "../Accordion";

const Questions: React.FC = () => {
  const questionsList = [
    {
      title: "Какие документы нужны для продажи квартиры?",
      text: `Вот базовый комплект документов, необходимых для продажи квартиры.
            Паспорт Свидетельство о государственной регистрации права. Они у вас
            уже есть. Свидетельство выдавали до июня 2016 г. или
            Правоудостоверяющая Выписка из Единого государственного реестра
            недвижимости (ЕГРН) Правоустанавливающие документы. Документы, на
            основании которых вы приобрели право собственности на квартиру.
            Выписка из домовой книги. Выдаётся управляющей компании, ТСЖ, ЖСК
            или МФЦ. Выписка действительна 1 месяц. Согласие супруга/ги на
            продажу недвижимости, если вы купили ее в браке, если вы не в браке,
            нотариально удостоверенное заявление об отсутствии брака. Разрешение
            органов опеки на продажу, если ее собственником является
            несовершеннолетний.`,
    },
    {
      title: "Как узнать, подходит ли моя квартира для продажи?",
      text: `Мы покупаем 1-2 комнатные квартиры в Москве`,
    },
    {
      title: "Сколько длится юридическая проверка?",
      text: `При наличии необходимых документов, Юридическая проверка занимает
            менее одного рабочего дня.`,
    },
  ];
  return (
    <div className="wrapper">
      <div className="questions">
        <div className="questions__header">Ответы и вопросы</div>
        {questionsList.map((quest, index) => (
          <Accordion
            key={index}
            title={quest.title}
            text={quest.text}
            opened={index === 0}
          />
        ))}
      </div>
    </div>
  );
};

export default Questions;
